{
  "author": {
    "name": "Jan Keromnes",
    "email": "janx@linux.com",
    "url": "http://jan.tools"
  },
  "name": "Janitor",
  "description": "The fastest development system in the world.",
  "version": "0.0.3",
  "homepage": "https://janitor.technology",
  "repository": {
    "type": "git",
    "url": "https://github.com/jankeromnes/janitor"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "camp": "~16.0.0",
    "dockerode": "~2.2.10",
    "email-login": "~0.1.2",
    "tar-stream": "~1.3.2"
  }
}
